C%3A%2FUsers%2FTyler%2FDownloads%2Ftidydata%20-%20birds%20(1).R="6F9BAFF9"
C%3A%2FUsers%2FTyler%2FDownloads%2Ftidydata%20-%20birds%20(2).R="E9A8EA1"
C%3A%2FUsers%2FTyler%2FDownloads%2Ftidydata%20-%20birds.R="4EE95E51"
~%2FResearch%20Methods%2F.Rhistory="1BD301D3"
~%2FResearch%20Methods%2FREADME.md="5BCD8588"
~%2FResearch%20Methods%2FWeek%201.R="72297452"
~%2Fresearch%20methods%2F.Rhistory="D6D4B175"
~%2Fresearch%20methods%2FWeek%201.R="A46F3FD7"
~%2Fresearch%20methods%2FWeek%202.R="73CB6F2"
~%2Fresearch%20methods%2Ftidydatascript.R="33DF8AB7"
