[0m[0KMicrosoft Windows [Version 10.0.16299.192][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Tyler\Documents\Research Methods>[0K[?25hw[0Kh[0Ki[0Kc[0Kh[0K[49G[?25lC:\Users\Tyler\Documents\Research Methods>which g[0K[?25hi[0Kt[0K[?25l
'which' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Ki[0Kt[0K[47G[?25lC:\Users\Tyler\Documents\Research Methods>git -[0K[?25h-[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K]0;  - git  --version[?25l
[0K[?25h]0; git version 2.16.1.windows.1[0K[?25l
[0K
C:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Ki[0Kt[0K[47G[?25lC:\Users\Tyler\Documents\Research Methods>git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[54G[?25lC:\Users\Tyler\Documents\Research Methods>git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[63G[?25lC:\Users\Tyler\Documents\Research Methods>git config --global u[0K[?25hs[0Ke[0Kr[0K"[0K[?25lC:\Users\Tyler\Documents\Research Methods>git config --global user[0K[?25h.[0Kn[0Ka[0Km[0Ke[0K[73G[?25lC:\Users\Tyler\Documents\Research Methods>git config --global user.name '[0K[?25ht[0Kd[0Ke[0Kn[0Kt[0Kr[0Ke[0K'[0K[?25l
[0K[?25h]0;  - git  config --global user.name 'tdentre']0; [?25l
C:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[50G[49G[?25lC:\Users\Tyler\Documents\Research Methods>globa[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>glob[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>glo[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>gl[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>g[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Ki[0Kt[0K[47G[?25lC:\Users\Tyler\Documents\Research Methods>git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[54G[?25lC:\Users\Tyler\Documents\Research Methods>git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[63G[?25lC:\Users\Tyler\Documents\Research Methods>git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K[74G[?25lC:\Users\Tyler\Documents\Research Methods>git config --global user.email '[0K[?25ht[0Ky[0Kl[0Ke[0Kr[0Kd[0Ke[0Kn[0Kt[0Kr[0Ke[0Km[0Ko[0Kn[0Kt[0K@[0Ka[0Kc[0Ka[0Kd[0Ki[0Ka[0Ku[0K,[0Kc[0Ka[0K'[0K]0;  - git  config --global user.email 'tylerdentremont@acadiau,ca'[?25l
[0K[?25h]0; [?25l
C:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Ki[0Kt[0K[47G[?25lC:\Users\Tyler\Documents\Research Methods>git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[54G[?25lC:\Users\Tyler\Documents\Research Methods>git config -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[63G[?25lC:\Users\Tyler\Documents\Research Methods>git config --global -[0K[?25h-[0Kl[0Ki[0Ks[0Kt[0K]0;  - git  config --global --list[?25l
[0K[?25huser.name='tdentre'[0K[?25l
user.email='tylerdentremont@acadiau,ca'[0K
[0K[?25h]0; [?25l
C:\Users\Tyler\Documents\Research Methods>[0K[?25h^V[0K[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25h^V[0K[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25h^V[0K[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25hg[0Ki[0Kt[0K[47G[?25lC:\Users\Tyler\Documents\Research Methods>git c[0K[?25hl[0Ko[0Kn[0Ke[0K[53G[?25lC:\Users\Tyler\Documents\Research Methods>git clone -[0K[?25h-[0K[?25lC:\Users\Tyler\Documents\Research Methods>git clone -[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clone[0K[53G[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clone ^V[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clone[0K[53G[?25h[52G[53G[?25lC:\Users\Tyler\Documents\Research Methods>git clone ^V[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clone[0K[53G[?25h[52G[53G[?25lC:\Users\Tyler\Documents\Research Methods>git clone ^V[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clone[0K[53G[?25h[52G[?25lC:\Users\Tyler\Documents\Research Methods>git clon[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git clo[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git cl[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git c[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>git[0K[47G[?25h[46G[?25lC:\Users\Tyler\Documents\Research Methods>gi[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>g[0K[?25h[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25h^V[0K[?25lC:\Users\Tyler\Documents\Research Methods>[0K[?25he[0Kc[0Kh[0Ko[0K[48G[?25lC:\Users\Tyler\Documents\Research Methods>echo "[0K[?25hA[0K[51G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A l[0K[?25hi[0Kn[0Ke[0K[56G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I[0K[?25h[58G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I w[0K[?25hr[0Ko[0Kt[0Ke[0K[64G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote o[0K[?25hn[0K[67G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote on m[0K[?25hy[0K[70G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote on my l[0K[?25ho[0Kc[0Ka[0Kl[0K[76G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote on my local c[0K[?25ho[0Km[0Kp[0Ku[0Kt[0Ke[0Kr[0K"[0K[86G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote on my local computer" >[0K[?25h>[0K[89G[?25lC:\Users\Tyler\Documents\Research Methods>echo "A line I wrote on my local computer" >> R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Km[0Kd[0K[?25l
[0K[?25h[?25l
C:\Users\Tyler\Documents\Research Methods>[0K[?25h