C:/Users/Tyler/Documents/Research Methods/.Rhistory="2ACD2078"
C:/Users/Tyler/Documents/Research Methods/.gitignore="E19BC4F4"
C:/Users/Tyler/Documents/Research Methods/BIOL5023T-BRICK/README.md="1392BC13"
C:/Users/Tyler/Documents/Research Methods/README.md="DC717A7B"
C:/Users/Tyler/Documents/Research Methods/Week 1.R="8CDA5519"
C:/Users/Tyler/Documents/Research Methods/Week 2.R="71B6159B"
C:/Users/Tyler/Documents/Research Methods/merged2.csv="EB6B192A"
C:/Users/Tyler/Documents/research methods/.Rhistory="3822803E"
C:/Users/Tyler/Documents/research methods/Week 1.R="7CB1AF57"
C:/Users/Tyler/Documents/research methods/Week 2.R="55F76609"
C:/Users/Tyler/Documents/research methods/tidydatascript.R="34C9DE94"
C:/Users/Tyler/Downloads/tidydata - birds (1).R="AE7FA291"
C:/Users/Tyler/Downloads/tidydata - birds (2).R="9D69151D"
C:/Users/Tyler/Downloads/tidydata - birds.R="77AAEECA"
